# PermissionManager

./: .env  .gitignore  docker-compose.yml  filebeat.yml  generate-certs.sh
Backend/: docker-compose.yml
Backend/PermissionManager/: .gitignore  PermissionManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/PermissionManager/PermissionManager.API/: Dockerfile  PermissionManager.API.csproj  PermissionManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PermissionManager/PermissionManager.API/Controllers/: PermissionTypeCntroller.cs  PermissionsController.cs  WeatherForecastController.cs
Backend/PermissionManager/PermissionManager.API/Extensions/: Configurations.cs
Backend/PermissionManager/PermissionManager.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/PermissionManager/PermissionManager.API/Properties/: launchSettings.json
Backend/PermissionManager/PermissionManager.Consumer/: ConsumerService.cs  PermissionManager.Consumer.csproj  Program.cs
Backend/PermissionManager/PermissionManager.Consumers/: Dockerfile  IKafkaConsumerService.cs  IPermissionConsumerService.cs  IPermissionTypeConsumerService.cs  KafkaConsumerService.cs  PermissionConsumerService.cs  PermissionJob.cs  PermissionManager.Consumers.csproj  PermissionTypeConsumerService.cs  PermissionTypeJob.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/PermissionManager/PermissionManager.Consumers/Properties/: launchSettings.json
Backend/PermissionManager/PermissionManager.Core/: Class1.cs  GlobalUssings.cs  PermissionManager.Core.csproj  efpt.config.json
Backend/PermissionManager/PermissionManager.Core/CQRS/PermissionBussinnesLogic/Commands/: DeletePermissionCommand.cs  GetPermissionByIdQuery.cs  GetPermissionsQuery.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
Backend/PermissionManager/PermissionManager.Core/CQRS/PermissionBussinnesLogic/Handlers/: DeletePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
Backend/PermissionManager/PermissionManager.Core/Configuration/: ConfigureServices.cs  ElasticsearchExtensions.cs
Backend/PermissionManager/PermissionManager.Core/Data/: ApplicationDbContext.cs
Backend/PermissionManager/PermissionManager.Core/Data/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Backend/PermissionManager/PermissionManager.Core/Data/Configurations/Seeders/: PermissionTypeSeeder.cs
Backend/PermissionManager/PermissionManager.Core/Data/Repositories/: ElasticsearchRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  PermissionReadRepository.cs  PermissionRepository.cs  PermissionTypeReadRepository.cs  PermissionTypeRepository.cs  PermissionTypeWriteRepository.cs  PermissionWriteRepository.cs  Repository.cs  RepositoryRead.cs  RepositoryWrite.cs
Backend/PermissionManager/PermissionManager.Core/Data/Repositories/Interfaces/: IElasticsearchRepository.cs  IPermissionReadRepository.cs  IPermissionTypeReadRepository.cs  IPermissionTypeWriteRepository.cs  IPermissionWriteRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs
Backend/PermissionManager/PermissionManager.Core/Data/UnitOfWork/: CommandPermissionUnitOfWork.cs  IUnitOfWork.cs  QueryPermissionUnitOfWork.cs  UnitOfWork.cs
Backend/PermissionManager/PermissionManager.Core/Data/UnitOfWork/Interfaces/: ICommandPermissionUnitOfWork.cs  IQueryPermissionUnitOfWork.cs
Backend/PermissionManager/PermissionManager.Core/Exceptions/: NotFoundException.cs
Backend/PermissionManager/PermissionManager.Core/Interfaces/: IElasticSearchService.cs  IPermissionService.cs
Backend/PermissionManager/PermissionManager.Core/Mapper/: MapperConfiguration.cs  PermissionProfile.cs
Backend/PermissionManager/PermissionManager.Core/Migrations/: 20240814141258_first_migration.Designer.cs  20240814141258_first_migration.cs  20240818045643_first-migration.Designer.cs  20240818045643_first-migration.cs  20240818045852_type-permission.Designer.cs  20240818045852_type-permission.cs  ApplicationDbContextModelSnapshot.cs
Backend/PermissionManager/PermissionManager.Core/Models/: Permission.cs  PermissionType.cs
Backend/PermissionManager/PermissionManager.Core/Services/: CatalogSyncService.cs  ElasticSearchService.cs  PermissionService.cs
Backend/PermissionManager/PermissionManager.Core/Services/Dtos/: PermissionDto.cs  PermissionRequest.cs  PermissionTypeDto.cs
Backend/PermissionManager/PermissionManager.Core/Services/Request/: PermissionRequest.cs  PermissionTypeRequest.cs
Backend/PermissionManager/PermissionManager.Producter/: ConfigurationSttings.cs  PermissionManager.Producter.csproj  ProducerService.cs
Backend/PermissionManager/PermissionManager.Shared.Database.SqlSerer/: Class1.cs  SqlServerDependencyInjection.cs
Backend/PermissionManager/PermissionManager.Tests/: PermissionManager.Tests.csproj  UnitTest1.cs
Backend/PermissionManager/PermissionManager.Tests/Controllers/: PermissionsControllerTests.cs
Backend/PermissionManager/PermissionManager.Tests/Handlers/: GetPermissionByIdHandlerTests.cs  GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
Backend/PermissionManager/PermissionManger.Shared/: Class1.cs  ElasticSearchAuthConfig.cs  MessageData.cs  PermissionEvent.cs
Backend/PermissionManager/PermissionManger.Shared/Models/: Permission.cs  PermissionType.cs
Frontend/: docker-compose.yml
Frontend/projects/AccesManager/: .env  DockerFile  docker-compose.yml  package-lock.json  package.json
Frontend/projects/AccesManager/src/: App.css  App.jsx
Frontend/projects/AccesManager/src/components/: GetPermissions.jsx  ModifyPermission.jsx  RequestPermission.jsx
Frontend/projects/AccesManager/src/services/: api.js
Kafka/: docker-compose.yml
Kafka/local-env/kafkaconnect/: connect.properties
elasticSearch/: docker-compose.yml  filebeat.yml
(+7 files in other folders)
